spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 나중에 AWS EC2 주소로 변경해야 함.
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
